<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>EXAM</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="../css/materialize.min.css">
	<script src="../js/materialize.min.js"></script>
	<style>
		body{
			width: 100%;
			height:100%;
			min-height: 100vh;
			font-family:'Microsoft JhengHei', '微軟正黑體', sans-serif;
			color:#ccc;
			background: #092756;
			background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
			background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
		}
		main{flex: 1 0 auto}
		#clock{font-family:'Michroma', sans-serif;color:#66ff99;font-size:40px;text-align:right}
		#pgs{height:8px}
		ol#exm>li:not(:last-child){border-bottom: 1px solid #71C5BC;}
		ol.ansOp0{list-style-type:upper-alpha}
		ol.ansOp1{list-style-type:decimal}

		.light{width:1em;color:#71C5BC;fill:currentColor}
		.light:hover{fill:red}
		i.ico{
			display:inline-block;
			width:1.8em;
			height:1em;
			background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M9.26 13a2 2 0 01.01-2.01A3 3 0 009 5H5a3 3 0 000 6h.08a6.06 6.06 0 000 2H5A5 5 0 015 3h4a5 5 0 01.26 10zm1.48-6a2 2 0 01-.01 2.01A3 3 0 0011 15h4a3 3 0 000-6h-.08a6.06 6.06 0 000-2H15a5 5 0 010 10h-4a5 5 0 01-.26-10z'/%3E%3C/svg%3E") no-repeat center center;
		}
</style>
</head>
<body>
	<div class="navbar-fixed">
		<nav class="teal">
			<div class="container">
				<div class="nav-wrapper">
					<b class="brand-logo"><i class="material-icons">beenhere</i>EXAM測驗系統</b>
					<ul class="right">
						<li id="clock"></li>
						<li><progress id="pgs" value="32" max="100"></progress></li>
						<li>
							<a href="#" data-target="config" class="sidenav-trigger show-on-large">
								<i class="material-icons">more_vert</i>
							</a>
						</li>
					</ul>
				</div>
				<a class="btn-floating btn-large halfway-fab waves-effect waves-light blue modal-trigger" href="#finish">
					<i class="material-icons">done_all</i>
				</a>
			</div>
		</nav>
	</div>
	<ul id="config" class="sidenav">
		<li class="switch">
			<label>
				ABC<input type="checkbox" id="ansChk">
				<span class="lever"></span>123
			</label>
		</li>
		<li><div class="divider"></div></li>
		<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
	</ul>
	<main>
		<div class="container">
			<form name="sheet" method="post" action="act.php">
				<input type="hidden" name="op" value="finish">
				<ol id="exm"></ol>
			</form>
		</div>
	</main>

	<div id="finish" class="modal">
		<div class="modal-content">
			<h4>測驗結束</h4>
			<p>您確定要結束本測驗嗎?</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close btn" onclick="sm()"><i class="material-icons left">check</i>確定</a>
			<a href="#!" class="modal-close btn red"><i class="material-icons left">clear</i>取消</a>
		</div>
	</div>

	<footer class="page-footer">
		<div class="footer-copyright">
			<div class="container">
				&copy; 2020 All Rights Reserved. <span class="author">System Design by Raymond. Chang.</span>
				<a class="grey-text text-lighten-4 right" href="#!"><i class="ico"></i>More Links</a>
			</div>
		</div>
	</footer>
<script>
document.addEventListener('DOMContentLoaded', function(){
	doPost({op:'qshow', mode:1, qn:10});	// mode 1: 循序顯示; mode 2: 隨機顯示; qn:題目數量

	const snav = _('#config');
    M.Sidenav.init(snav, {edge:'right'});

	const modal = _('#finish');
    M.Modal.init(modal, {});

	const ansChk = _('#ansChk');
	ansChk.addEventListener('change', function(){
		let ans = document.querySelectorAll('ol#exm > li > div > ol');
		ans.forEach(elem => {
			elem.className = (this.checked) ? 'ansOp1' : 'ansOp0';
		});
	});
});
currentTime();
function doPost(data){
	const formData = new FormData();
	for (let ndx in data)
		formData.append(ndx, data[ndx]);

	let xhr = new XMLHttpRequest();
	xhr.onload = function(){
		if (xhr.status >= 200 && xhr.status < 300) {
			let posts = JSON.parse(xhr.responseText);
			for (let i = 0; i < posts.total; i++){
				let exm = document.createElement('li');
				let ansCount = (posts.rows[i].ans5 == null) ? 4 : 5;
				let ans = `<div class="section"><p class="question">${posts.rows[i].question}</p><ol class="ansOp0">`;
				for (let j = 1; j <= ansCount; j++)
					ans += '<li><label><input type="radio" name="ans_'+ i +'" value=' + j +' class="with-gap"><span>'+ posts.rows[i]['ans' + j] +'</span></label></li>';
				exm.innerHTML = ans + '</ol></div>';
				document.getElementById('exm').append(exm);
			}
		} else {
			console.log(xhr.responseText);
		}
	};
	xhr.open('POST', 'act.php', true);
	xhr.send(formData);
}
function _(el){
	return document.querySelector(el);
}
// window.post = function(data) {
// 	const formData = new FormData();
// 	for (var ndx in data)
// 		formData.append(ndx, data[ndx]);
// 	return fetch('act.php', {method:'POST', body:formData}).then(res => {console.log(res.json())});
// }

// Clock
function currentTime(){
	var date = new Date();
	var hour = date.getHours();
	var min = date.getMinutes();
	var sec = date.getSeconds();
	hour = updateTime(hour);
	min = updateTime(min);
	sec = updateTime(sec);
	document.getElementById('clock').innerText = `${hour} : ${min}`;
	setTimeout(function(){currentTime()}, 1000);
}
function updateTime(k){
	return (k < 10) ? `0${k}` : k;
}
function sm(){
	document.forms['sheet'].submit();
}
</script>
</body>
</html>